
POSTGRES_URL_NON_POOLING="postgres://default:L2fOiG3dCgcw@ep-ancient-boat-085736.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_PRISMA_URL="postgres://default:L2fOiG3dCgcw@ep-ancient-boat-085736-pooler.us-east-1.postgres.vercel-storage.com/verceldb"